<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMD Presentations - Eye Candy</title>
    <link rel="stylesheet" href="../node_modules/zurb-foundation-6-prebuilt/css/foundation.css" />
</head>
<body>

<div class="row">
    <div class="medium-12">
        <h1><small>Eye Candy</small></h1>
        <h4>&nbsp;<a href="index.html">Let's go back...</a></h4>
    </div>
</div>

<script data-main="js/eyecandy" src="../node_modules/requirejs/require.js"></script>
</body>
</html>