<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMD Presentations</title>
    <link rel="stylesheet" href="../node_modules/zurb-foundation-6-prebuilt/css/foundation.css" />
</head>
<body>

    <div class="row">
        <div class="medium-12">
            <h1><small>Some IMD Visualizations</small></h1>
        </div>
    </div>

    <div class="row" data-equalizer data-equalize-on="medium" data-equalize-by-row="true">
        <div class="small-6 medium-4 columns">
            <div class="callout" data-equalizer-watch>
                <img class="thumbnail float-center" src="http://lorempixel.com/242/200/abstract" alt="Chart Preview">
                <div class="caption">
                    <h3>Temperatures</h3>
                    <p>We are regurlarly collecting weather data using <a href="http://www.openweathermap.org" target="_blank">OpenWeatherMap.org</a> API. We have
                    a set of locations that currently are being logged weatherwise: Lund, Växjö, Hässleholm, Landskrona och Nybro.</p>
                    <p><a href="temperatures.html" class="button success" role="button">Open</a>
                </div>
            </div>
        </div>
        <div class="small-6 medium-4 columns">
            <div class="callout" data-equalizer-watch>
                <img class="thumbnail float-center" src="https://unsplash.it/g/242/200" alt="Chart Preview">
                <div class="caption">
                    <h3>Power Corruption and Lies</h3>
                    <p><strong>Oooops...</strong> we are talking about power and water consumption here, nothing else, right!</p>
                    <p><a href="consumption.html" class="button success" role="button">Open</a>
                </div>
            </div>
        </div>
        <div class="small-6 medium-4 columns">
            <div class="callout" data-equalizer-watch>
                <img class="thumbnail float-center" src="http://placebeard.it/242/200" alt="Chart Preview">
                <div class="caption">
                    <h3>Beard</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut expedita impedit quisquam unde? Amet beatae eligendi exercitationem iure quaerat rem sapiente? Architecto at deleniti fugiat laudantium necessitatibus optio quas vitae.</p>
                    <p><a href="eyecandy.html" class="button success" role="button">Open</a>
                </div>
            </div>
        </div>
    </div>

    <script src="config.js"></script>
    <script data-main="js/index" src="../node_modules/requirejs/require.js"></script>
</body>
</html>